spring.flyway.baseline-on-migrate=true

#don't leave credentials at prod
spring.datasource.url=jdbc:postgresql://localhost:5432/leverxpets
spring.datasource.username=postgres
spring.datasource.password=password

server.port=8080
